// Задача 1
// Создайте массив с элементами 'a', 'b' и 'c'.Выведите его на экран с помощью функции alert, а также выведите его в консоль с помощью console.log.

let arr = ['a', 'b', 'c'];
alert(arr); // выведет abc
console.log(arr); // выведет abc



// Задача 2
// Создайте массив с элементами 'a', 'b', 'c'. Выведите на экран каждый из этих элементов.

let arr = ['a', 'b', 'c'];
alert(arr[0]); // a
alert(arr[1]); // b
alert(arr[2]); // c



// Задача 3
// Создайте массив с элементами массив 'a', 'b', 'c', 'd'. Выведите с его помощью на экран строку 'a+b+c+d'.

let arr = ['a', 'b', 'c', 'd'];
alert(arr[0] + '+' + arr[1] + '+' + arr[2] + '+' + arr[3]); // выведет a+b+c+d



// Задача 4
// Создайте массив с элементами 1, 2 и 3. Выведите на экран сумму этих элементов.

let arr = [1, 2, 3];
alert(arr[0] + arr[1] + arr[2]); // выведет 6



// Задача 5
// Создайте массив с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.

let arr = [2, 5, 3, 9];
let result = (arr[0] * arr[1]) + (arr[2] * arr[3]);

alert(result); // выведет 37



// Задача 6
// Создайте массив с произвольными элементами. Выведите на экран количество элементов в этом массиве.

let arr = [1, 2, 3, 4, 5, 'a', 'b', 'c', 'd'];
alert(arr.length); // выведет 9



// Задача 7
// Создайте массив с произвольными элементами. Выведите на экран последний элемент этого массива.

let arr = [1, 2, 3, 4, 5, 'a', 'b', 'c', 'd'];
alert(arr[arr.length - 1]); //выведет d



// Задача 8
// Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента число 1, вместо второго -2, вместо третьего -3.

let arr = ['a', 'b', 'c'];
arr[0] = 1;
arr[1] = -2;
arr[2] = -3;
alert(arr); // выведет 1,-2,-3



// Задача 9
// Создайте массив с числами. Прибавьте к каждому элементу массива число 3. Выведите на экран измененный массив.

let arr = [1, 2, 3, 4, 5, 6];
arr[0] += 3;
arr[1] += 3;
arr[2] += 3;
arr[3] += 3;
arr[4] += 3;
arr[5] += 3;
alert('[' + arr + ']'); // [4,5,6,7,8,9]



// Задача 10
// Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте каждый элемент массива на единицу.

let arr = [1, 2, 3];
arr[0]++;
arr[1]++;
arr[2]++;
alert(arr); // выведет 2,3,4



// Задача 11
// Элементы в массив не обязательно добавлять сразу в момент объявления этого массива.Можно вначале объявить этот массив пустым, а затем добавить в него необходимые элементы.
// С помощью описанного приема создайте массив с элементами 1, 2 и 3.

let arr = [];
arr[0] = 1;
arr[1] = 2;
arr[2] = 3;
alert(arr); // выведет 1,2,3



// Задача 12
// Пусть дан такой массив:Добавьте ему в конец элементы 4 и 5.

let arr = [1, 2, 3];
arr[3] = 4;
arr[4] = 5;
alert(arr); // выведет 1,2,3,4,5



// Задача 13
// Пусть дан такой массив: Узнайте длину этого массива с помощью свойства length.

let arr = [];
arr[3] = 'a';
arr[8] = 'b';

alert(arr.length); // выведет 9