// Задача 1
// Объявите переменную, не задавая ей значения.Выведите значение созданной переменной на экран.

let str;
alert(str) //Выведет значение undefined.Undefined  обозначает неопределенность. Такое значение будет у переменной, если мы объявили ее, но не записали в нее значение. Примитив



// Задача 2
// Присвойте переменной значение null.Выведите эту переменную на экран.

let num = null;
alert(num) //Выведет значение null. Null обозначает "ничего". К примеру, мы можем присвоить переменной такое значение в знак того, что там ничего не лежит. Примитив



// Задача 3
// Присвойте переменной значение true.Выведите эту переменную на экран.

let a = true;
alert(a); //Выведет Boolean значения true(логический тип данных) обозначают истину. Он используются для таких вещей, которые предполагает ответ - да. Примитив.



// Задача 4
// Присвойте переменной значение false.Выведите эту переменную на экран.

let b = false;
alert(b) //Выведет Boolean значения false(логический тип данных) обозначают ложь. Он используются для таких вещей, которые предполагает ответ - нет. Примитив.



// Задача 5
// Сделайте две строки.Перемножьте их друг на друга.Выведите результат умножения на экран.

let str1, str2;
alert(str1 * str2); //Выведет значение NaN (Not-A-Number). NaN обозначает не число. Такое значение получается тогда, когда вы пытаетесь делать математические операции не с числами, а с чем-то другим. К примеру, такое значение даст попытка умножить строку на число:



// Задача 6
// Поделите число 10 на 0. Выведите результат на экран.

alert(10 / 0); // Выведет значения Infinity. Infinity обозначают соответственно бесконечность.Такое значение получаются, если какое-то число поделить на ноль - в этом случает JavaScript не выдает ошибку, как в других языках программирования, а возвращает это значение.



// Задача 7
// Поделите число - 10 на 0. Выведите результат на экран.

alert(-10 / 0); // Выведет значения -Infinity. -Infinity обозначают соответственно минус бесконечность.Такое значение получаются, если какое-то отрицательное число поделить на ноль - в этом случает JavaScript не выдает ошибку, как в других языках программирования, а возвращает это значение.