/* Задача 1
Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for-of выведите все эти элементы на экран. */

let arr = ['a', 'b', 'c', 'd', 'e']

for (let i of arr) {
	console.log(i) // выведет: a b c d e
}



/* Задача 2
Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for-of найдите сумму элементов этого массива.*/

let arr1 = [1, 2, 3, 4, 5]
let result = 0

for (let k of arr1) {
	result += k
}
console.log(result) //выведет: 15



/* Задача 3
Пусть у вас есть массив с названиями месяцев. С помощью цикла выведите на экран все месяцы из массива. Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком. */

let arr2 = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']

for (let j of arr2) {
	console.log(j)
}



/* Задача 4
Пусть у вас есть массив с названиями месяцев. Пусть в переменной month хранится номер текущего месяца, например, 10. С помощью цикла выведите все месяцы, а текущий месяц выведите курсивом. Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком. */

let arr3 = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
let month = 0

for (let q = 0; q < arr3.length; q++){

	if (q == month) {
		document.write('<p>' + '<i>' + arr3[q] + '</i>' + '</p>')
	} else {
		document.write('<p>' + arr3[q] + '</p>')
	}
}