/* Задача 1
Дан массив с числами. Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу. */

let arr = [1, 2, 3, 0, 4, 5, 6]

for (let i of arr) {
	
	if (i > 0) {
		console.log(i) // выведет 1 2 3 и остановится
		
	} else if (i == 0) {
		console.log('нашёл ноль, остановка')
		break
	}
}



/* Задача 2
Дан массив с числами. Найдите сумму элементов, расположенных от начала массива до первого отрицательного числа. */

let arr1 = [1, 2, 3, 0, 4, -5, 6]
let result = 0

for (let j of arr1) {
	
	if (j >= 0) {
		result += j
	} else if (j < 0) {
		console.log('stop')
		break
	}
}
console.log(result) // выведет 10 и остановится



/* Задача 3
Дан массив с числами. Найдите позицию первого числа 3 в этом массиве (считаем, что это число обязательно есть в массиве). */

let arr2 = [1, 2, 8, 0, 4, 3, 6, 3]

for (let k = 0; k < arr2.length; k++) {
	
	if (arr2[k] == 3) {
		console.log(k) //выведет индекс 5
		break
	}
}



/* Задача 4
Определите, сколько целых чисел, начиная с числа 1, нужно сложить, чтобы сумма получилась больше 100. */


let count = 0;
for (let n = 1, res = 0; res <= 100; n++, count++ ) {
	res += n 
	
	}
console.log(count) //выведет 14
 
/* или */

let a = 1;
let res = 0
while (res < 100) {
    res += ++a
}
console.log(a) //выведет 14

/* или */

let sum = 0;

for (let d = 1; d <= 100; d++) {
sum += d;
if (sum >= 100) {
console.log(sum) //выведет 105
console.log(d) // выведет 14
break
}
}
