// Задача 1
// Перечислите все примитивные типы данных в JavaScript.

1. //String
2. //Number
3. //Null
4. //Undifined
5. //Symbol
6. //Boolean



// Задача 2
// Не запуская код, определите, что выведется на экран в консоль:

console.log(typeof {
	a: 1,
	b: 2,
	c: 3
}); // object



// Задача 3
// Не запуская код, определите, что выведется на экран в консоль:

console.log(typeof [1, 2, 3]); // object



// Задача 4 
// Не запуская код, определите, что выведется на экран в консоль:

let arr = [1, 2, 3];
console.log(typeof arr); // object



// Задача 5
// Не запуская код, определите, что выведется на экран в консоль:

let arr = [1, 2, 3];
console.log(typeof arr[0]); // number



// Задача 6
// Не запуская код, определите, что выведется на экран в консоль:

let arr = ['1', '2', '3'];
console.log(typeof arr[0]); // string



// Как определить массив ли объект

console.log(Array.isArray([])); // выведет true
console.log(Array.isArray({})); // выведет false



// Задача 7
// Не запуская код, определите, что выведется на экран в консоль:

console.log(Array.isArray([1, 2, 3])); // true



// Задача 8
// Не запуская код, определите, что выведется на экран в консоль:

console.log(Array.isArray({
	a: 1,
	b: 2,
	c: 3
})); // false