// Задача 1 
// Создайте переменную str и присвойте ей строку '!!!'.Выведите значение этой переменной на экран.

let str = '!!!';
alert(str); //выведет !!!



// Задача 2
// Создайте переменную с текстом 'Java' и переменную с текстом 'Script'.С помощью этих переменных и операции сложения строк выведите на экран строку 'JavaScript'.

let nameFirst = 'Java';
let nameLast = 'Script';

alert(nameFirst + nameLast); //выведет JavaScript



// Задача 3
// Создайте переменную с текстом 'Hello'
// и переменную с текстом 'World'.С помощью этих переменных и операции сложения строк выведите на экран строку 'hello world'.

let nameHello = 'Hello';
let nameWorld = 'World';

alert(nameHello + ' ' + nameWorld); //выведет Hell World



// Задача 4
// Запишите в переменную какую - нибудь строку.Выведите на экран длину вашей строки.

let nameSurname = 'Elena Abramova';
alert(nameSurname.length); //выведет 14, пробел тоже считается за символ



// Задача 5
// Запишите в переменную str строку, состоящую из символов 'a', 'b', 'c', причем после каждого символа, кроме последнего, должен стоять перенос строки.Выведите значение переменной на экран.

let str = `a
b
c`;
alert(str); //выведет a, b, c в столбик, как будто после каждого символа стоит тег <br> с  прямыми ковычками такой перенос выдаёт синтаксическую ошибку.