/* Задача 1
Пусть у нас дан массив с числами. Переберите его циклом и числа, которые делятся на 2, возведите в квадрат и выведете в консоль, а числа, которые делятся на 3, возведите в куб и выведете в консоль.  */

let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]

for (let elem of arr) {
	let result

	if (elem % 2 == 0) {
		result = elem * elem
	} else if (elem % 3 == 0) {
		result = elem * elem * elem
	} else {
		continue // перейдем на новую итерацию цикла
	}
	console.log(result) // выведет 4, 27, 16, 36, 64, 729. // выполнится, если делится на 2 или 3
}