// Задача 1 
// Скажите, что выведется в консоль в результате выполнения следующего кода:

let obj = {
	a: 1,
	b: 2,
	c: 3,
	d: 4,
	e: 5
};
delete obj.e;
console.log('e' in obj); // false



// Задача 2
// Дан массив: Удалите из него два элемента.Проверьте, какое станет значение свойства length после этого.

let arr = ['a', 'b', 'c', 'd', 'e'];
delete arr[1];
delete arr[3];

console.log(arr.length); // выведет 5, колличество элементов не изменилось