/* Задача 1
Что выведет код ниже ? */

alert(null || 2 || undefined); // выведет: 2, это первое значение, которое в логическом контексте даст true.



/* Задача 2
Что выведет код ниже ? */

alert(alert(1) || 2 || alert(3)); // выведет: сначала 1, затем 2.



/* Задача 3
Что выведет код ниже? */

alert(1 && null && 2); // выведет: null, потому что это первое «ложное» значение из списка.



/* Задача 4
Что выведет код ниже? */

alert(alert(1) && alert(2)); // выведет: 1, а затем undefined.



/* Задача 5
Что выведет код ниже? */

alert(null || 2 && 3 || 4); // выведет: 3



/* Задача 6
Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
«Включительно» означает, что значение переменной age может быть равно 14 или 90. */

if (age >= 14 && age <= 90) { }



/* Задача 7
Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора. */

if (!(age >= 14 && age <= 90)) { }

if (age < 14 || age > 90) { }



/* Задача 8
Какие из перечисленных ниже alert выполнятся?
Какие конкретно значения будут результатами выражений в условиях if(...)? */

if (-1 || 0) alert( 'first' ); // в логическом контексте true, выведет "first"
if (-1 && 0) alert( 'second' ); // в логическом контексте false, ничего не выведет
if (null || -1 && 1) alert('third'); // в логическом контексте true, выведет "third"



/* Задача 4
Напишите код, который будет спрашивать логин с помощью prompt.
Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
Пароль проверять так:
Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено». */

let userLogin = prompt('Введите ваш логин')

if (userLogin == 'Админ') {
	let userPassword = prompt('Введите ваш пароль')

	if (userPassword == 'Я главный') {
		alert('Здравствуйте')

	} else if(userPassword == null || ''){
		alert('Отмена')

	} else {
		alert('Неверный пароль')
	}
} else if (userLogin == nill || '') {
	alert('Отмена')
} else {
	alert('Я вас не знаю')
}