/* Задача 1
Дано число num с неким начальным значением. Умножайте его на 3 столько раз, пока результат умножения не станет больше 1000. Какое число получится? Посчитайте количество итераций, необходимых для этого. */

let num = 3;

while (num < 1000) {
	num *= 3;
	console.log(num) //6 итераций. 9, 27, 81, 243, 729, 2187
}
console.log(num) //выведет 2187



/* Задача 2
Решите предыдущую задачу через цикл for. */


for (let sum = 3, i = 0; sum < 1000; sum *= 3, i++) {
	console.log(sum, i) //выведет колличество итераций от 0 до 5, числа числа: 3, 9, 37, 81, 243, 729
}

for (let sub = 3, i = 0; sub < 1000; sub *= 3, i++)
	console.log(sub, i) //выведет колличество итераций от 0 до 5, числа числа: 3, 9, 37, 81, 243, 729


for (var sun = 3, i = 0; sun < 1000; sun *= 3, i++);
	console.log(sun, i) //выведет колличество итераций 6, число 2187. Если вместо var указать let, то выведет ошибку, так как в конце цикла стоит точка с запятой и снаружи переменная let не видна, только переменная var. Если убрать точку с запятой, то выведется итерация и числа как указано выше.


