/* Задача 1
В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью). */

let day = 1;

if (day >= 1 && day <= 10) {
	alert('первая декада');
}

if (day >= 11 && day <= 20) {
	alert('вторая декада');
}

if (day >= 21 && day <= 31) {
	alert('третья декада');
}



/* Задача 2
Решите предыдущую задачу на декады месяца через конструкцию else if. */

let day = 11;

if (day >= 1 && day <= 10) {
	alert('первая декада');
} else if(day >= 11 && day <= 20){
	alert('вторая декада');
} else if (day >= 21 && day <= 31) {
	alert('третья декада')
}



/* Задача 3
Модифицируйте предыдущую задачу так, чтобы, если в переменной day будет не число от 1 до 31, выдавалось сообщение об ошибке. */

let day = 35;

if (day >= 1 && day <= 10) {
	alert('первая декада');
} else if (day >= 11 && day <= 20) {
	alert('вторая декада');
} else if (day >= 21 && day <= 31) {
	alert('третья декада');
} else {
	alert('неверно указано число');
}



/* Задача 4
Пусть в переменной num хранится число. Если это число меньше 10 или больше 99, то выведите на экран сообщение об этом. Если же число попадает в указанный диапазон, то найдите сумму цифр этого числа. Если полученная сумма меньше или равна 9, то выведите на экран сообщение о том, что сумма цифр однозначна, в противном случае выведите сообщение о том, что сумма цифр двузначна. */

let num = 15;

if (num < 10 || num > 99) {
	alert('число меньше 10 или больше 99')
} else if (num >= 10 && num <= 99) {
	let sum = String(num);
	/* alert(sum) */
	let result = Number(sum[0]) + Number(sum[1]);
	/* alert(result) */

	if (result >= 9) {
		alert('что сумма цифр двузначна')
} else {
	alert('сумма цифр однозначна')
	}
}
