// Количество секунд

// Задача 1
// Найдите количество секунд в сутках.

alert(60 * 60); //Выведет 86 400



// Задача 2
// Найдите количество секунд в 30 сутках.

alert(60 * 60 * 24 * 30); //выведет 2 592 000



// Задача 3
// Найдите количество секунд в году.

alert(60 * 60 * 24 * 365); //Выведет 31 536 000



// Задача 4
// Найдите количество минут в сутках.

alert(60 * 24); //выведет 1 440



// Задача 5
// Найдите количество минут в году.

alert(60 * 24 * 365); //Выведет 525 600



// Перевод в байты и наоборот

// Задача 6
// Найдите количество байт в мегабайте.

alert(1024 * 1024); //Выведет 1 048 576 



// Задача 7
// Найдите количество байт в гигабайте.

alert(1024 * 1024 * 1024); //Выведет 1 073 741 824 



// Задача 8
// Найдите количество байт в 10 гигабайтах.

alert(1024 * 1024 * 1024 * 10); //Выведет 10 737 418 240



// Задача 9
// Найдите количество байт в терабайте.

alert(1024 * 1024 * 1024 * 1024); //Выведет 1 099 511 627 776



// Задача 10
// Найдите количество килобайт в терабайте.

alert(1024 * 1024 * 1024); //Выведет 1 073 741 824 



// Площади фигур

// Задача 11
// Пусть дана переменная r с радиусом круга.По соответствующей формуле найдите площадь круга и запишите ее в переменную s.Выведите содержимое этой переменной на экран.

// S = πR²

let r = 6;
let s = 3.14 * 6 ** 2;

alert(s); //Выведет 113.04



// Задача 12
// Пусть дана переменная a со стороной квадрата.Найдите площадь квадрата и запишите ее в переменную s.Выведите содержимое этой переменной на экран.

// S = a²

let a = 6;
let s = 6 ** 2;

alert(s); //Выведет 36



// Задача 13
// Пусть даны переменные a и b со сторонами прямоугольника.Найдите площадь прямоугольника и запишите ее в переменную s.Выведите содержимое этой переменной на экран.

// S = a * b

let a = 6,
	b = 4;
let s = a * b;

alert(s); //Выведет 24



// Задача 14
// Пусть даны переменные a и b со сторонами прямоугольника.Найдите периметр прямоугольника и запишите его в переменную p.Выведите содержимое этой переменной на экран.

// P = 2(a + b)

let a = 6,
	b = 4;
let p = 2 * (a + b);

alert(p); //Выведет 20



// Из Цельсия в Фаренгейты и наоборот

// Задача 15
// Пусть дана переменная tc с температурой в градусах Цельсия.По соответствующей формуле выполните перевод этой температуры в градусы Фаренгейта.

// f = (tc * 9 / 5) +32

let tc = 10;
let f = (10 * 9 / 5) + 32

alert(f) //Выведет 50



// Задача 16
// Пусть дана переменная tf с температурой в градусах Фаренгейта.По соответствующей формуле выполните перевод этой температуры в градусы Цельсия.

// c = (f - 32) * 5 / 9

let tf = 10;
let c = (10 - 32) * 5 / 9;

alert(c); //Выведет -12.222222222222221

