//Задача 1
// Создайте объект с ключами 1, 2 и 3 и значениями 'a', 'b' и 'c'. Выведите на экран все его элементы.

let obj = {
	1: 'a',
	2: 'b',
	3: 'c'
}
alert(obj); // [object Object]
console.log(obj); // {1: 'a', 2: 'b', 3: 'c'}



// Задача 2
// Создайте объект с ключами a, b и c и значениями 1, 2 и 3. Найдите сумму его элементов.

let obj = {
	a: 1,
	b: 2,
	c: 3
};
alert(obj['a'] + obj['b'] + obj['c']); // выведет 6



// Задача 3
// Создайте объект с ключами 1a, 2b и с-с и значениями 1, 2 и 3. Найдите сумму его элементов.

let obj = {
	'1a': 1,
	'2b': 2,
	'c-c': 3
};
alert(obj['1a'] + obj['2b'] + obj['c-c']); // выведет 6



// Задача 4
// Дан объект: Для каких ключей данного объекта кавычки обязательны, а для каких нет ?

let obj = {
	'1a': 1,
	'b2': 2,
	'с-с': 3,
	'd4': 4
};

'1a' //кавычки обязательны
 b2 //кавычки не нужны
'c-c' //кавычки обязательны
 d4 //кавычки не нужны 



 // Задача 6
 // Дан объект:К каким элементам этого объекта допустимо обращение через свойство, а к каким - нет? Найти сумму значений.

 let obj = {
 	'1a': 1,
 	'b2': 2,
 	'eee-': 3,
 	'd4': 4
 };

 '1a' //обращение obj['1a']
  b2 //обращение через свойство объекта obj.b2
 'eee-' //обращение obj['eee-']
  d4 //обращение через свойство объекта obj.d4



 // Задача 7
 // Создайте объект user с ключами name (имя), surname (фамилия), patronymic (отчество) и какими-то произвольными значениями. Выведите на экран фамилию, имя и отчество через пробел.

 let user = {
 	surname: 'Абрамова',
 	name: 'Елена',
 	patronymic: 'Александровна',
 	age: 42
 };
 alert(user.surname + ' ' + user.name + ' ' + user.patronymic + ',' + ' ' + 'возраст: ' + user.age); // выведет Абрамова Елена Александровна, возраст 42



 // Задача 8
 // Создайте объект date (данные) с ключами year (год), month (месяц) и day (день) и значениями, соответствующими текущему дню. Выведите созданную дату на экран в формате 'год-месяц-день'.

 let data = {
 	year: 2021,
 	month: 'декабрь',
 	day: 15
 };
 alert(data.day + ' ' + data.month + ' ' + data.year); //выведет 15 декабря 2021



 // Задача 9
 // Создайте объект с ключами a, b и c и элементами 1, 2 и 3.

 let obj = {};
 obj.a = 1;
 obj.b = 2;
 obj.c = 3;
 console.log(obj);

 let obj = {};
 obj['a'] = 1;
 obj['b'] = 2;
 obj['c'] = 3;
 console.log(obj);

