// Задача 1
// Что выведется в результате выполнения следующего кода:

const arr = ['a', 'b', 'c'];
arr[1] = '!';
console.log(arr); // a,!,c



// Задача 2
// Что выведется в результате выполнения следующего кода:

const arr = ['a', 'b', 'c'];
arr = [1, 2, 3];
console.log(arr); // выведет 'Uncaught TypeError'



// Задача 3
// Что выведется в результате выполнения следующего кода:

const arr = ['a', 'b', 'c'];
arr = ['a', 'b', 'c'];
console.log(arr); // выведет 'Uncaught TypeError'