// Задача 1
// Дана переменная a со значением '10'и переменная b со значением '20'.Сложите данные переменные как числа.

let a = '10';
let b = '20';

alert(Number(a) + Number(b)); // 30



// Задача 2
// Не запуская код, определите, что выведется на экран:

alert(Number('2') + Number('3')); // 5



// Задача 3
// Не запуская код, определите, что выведется на экран:

alert(2 + Number('3')); // 5



// Задача 4
// Не запуская код, определите, что выведется на экран:

alert('2' + Number('3')); // 23



// !Альтернатива Number

// Задача 5
// Дан код, c помощью описанного приема с плюсом исправьте приведенный код так, чтобы в переменные a и b присваивалось число, а не строка, ну и результатом, соответственно, было не '23', а 5.

let a = '2';
let b = '3';
alert(a + b); // выведет '23'

let a = '2';
let b = '3';
alert(+a + +b); // выведет 5


// !parseInt

// Задача 6
// Дана переменная со значением '5px'
// и переменная со значением '6px'.Найдите сумму пикселей из значений этих переменных и выведите ее на экран.

let num1 = parseInt('5px');
let num2 = parseInt('6px');
let sum = num1 + num2;

alert(sum + 'px'); // 11px



// !parseFloat

// Задача 7
// Дана переменная со значением '5.5px' и переменная со значением '6.25px'.Найдите сумму пикселей из значений этих переменных и выведите ее на экран.

let num1 = parseFloat('5.5px');
let num2 = parseFloat('6.25px');
let sum = num1 + num2;

alert(sum + 'px'); // 11.75px



// !String

// Задача 9
// Даны две переменные с числами.Сложите значения этих переменных как строки и выведите результат на экран.

let num1 = 24;
let num2 = 42;

alert(String(num1) + String(num2)); // 2442



// !.length

// Задача 10
// Дана переменная с числом.Найдите количество цифр в этом числе.

let num = 123456;

alert(String(num).length); // 6



// Задача 11
// Даны две переменные с числами.Найдите количество цифр в одном и во втором числе, результаты сложите и выведите на экран.

let num1 = 123;
let num2 = 456;
let sum = String(num1).length + String(num2).length;

alert(sum); // 6
