// Задача.1
// Спросите возраст пользователя с помощью функции prompt. Выведите с помощью alert введенный пользователем возраст (допустим ввели 18).

alert('Ваш возраст: ' + prompt('Сколько вам лет?')) // Ваш возраст:18



// Задача.2
// Учтите, что функция prompt всегда возвращает строку, даже если пользователь вводил число. рассмотрите следующий скрипт:

let num1 = prompt('Введите первое число'); // допустим ввели 2
let num2 = prompt('Введите второе число'); // допустим ввели 3

alert(num1 + num2); // выведет 23, сложит числа как строки

// Переделайте приведенный выше код так, чтобы суммировались числа, а не строки.

let num1 = prompt('Введите первое число'); // допустим ввели 2
let num2 = prompt('Введите второе число'); // допустим ввели 3

alert(+num1 + +num2); // выведет 5
// или
alert(Number(num1) + Number(num2)); // выведет 5



// Задача 3
// С помощью функции prompt спросите у пользователя сторону квадрата. Выведите на экран площадь введенного квадрата.

let a = prompt('Укажите сторону квадрата, чтобы узнать его площадь'); // допустим ввели 2
let s = a**2;

alert('Площадь квадрата равна ' + s); // выведет 4



// Задача 4
// С помощью двух функций prompt спросите у пользователя стороны прямоугольника. Выведите на экран периметр введенного прямоугольника.

let a = prompt('Укажите длинную сторон прямоугольника'); // допустим ввели 5
let b = prompt('Укажите короткую сторону прямоугольника'); // допустим ввели 3
let p = 2 * (+a + +b);

alert('Перимитр прямоугольника равен: ' + p); // выведет 16



