// Задача 1
// В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

	let month = 12

if (month <= 2 || month == 12) {
	console.log('winter') // выведет 'winter'
	}
	if(month >= 3 && month <= 5) {
		console.log('spring')
	}
		if(month >= 6 && month <= 8) {
		console.log('summer')
	}
	if(month >= 9 && month <= 11) {
		console.log('fall')
	}



// Задача 2
// Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

	let str = 'abcde'

	if(str[0] == 'a') {
		console.log('yes') //выведет 'yes'
	}else{
		console.log('no')
	}



// Задача 3
// Дано число, например, 12345. Проверьте, что первым символом этого числа является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

	let num = 12345
	let res = String(num)[0];

	if(res == 1 || res == 2 || res == 3) {
		console.log('yes') //выведет 'yes'
	}else{
		console.log('no')
	}



// Задача 4
// Дано трехзначное число. Найдите сумму цифр этого числа.

	let num = 123
		console.log(+String(num)[0] + +String(num)[1] + +String(num)[2]) // выведет 6



// Задача 5
// Дано число из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

	let num = 123456
	let str = String(num)
	let first = +str[0] + +str[1] + +str[2]
	let second = +str[3] + +str[4] + +str[5]

	if(first == second) {
		console.log('yes')
	}else{
		console.log('no') //выведет 'no'
	}